# Injure

./: .editorconfig  .gitignore  .gitmodules  Injure.slnx  README.md
.github/workflows/: pack.yml
Docs/: exception-recording.md
Docs/assets/: custom-asset-type.md  overview.md
Docs/conventions/: dangerous-get.md
Docs/mods/: lifetime-identity.md
Injure/: Color32.cs  DisposalScope.cs  Injure.csproj  InternalStateException.cs  JsonContext.cs  RectF.cs  RectI.cs  SizeF.cs  SizeI.cs  Vector2Int.cs
Injure.Internals.Analyzers/: Injure.Internals.Analyzers.csproj
Injure.Internals.Analyzers/Analyzers/: ClosedEnumAnalyzer.cs  ClosedFlagsAnalyzer.cs  StronglyTypedIntAnalyzer.cs
Injure.Internals.Analyzers/Generators/: ClosedEnumGenerator.cs  ClosedFlagsGenerator.cs  StronglyTypedIntGenerator.cs
Injure.Internals.Analyzers/Shared/: AttributeSources.cs  Constants.cs  Diagnostics.cs  Util.cs
Injure.Internals.Tests/: Injure.Internals.Tests.csproj  NativeLoader.cs  Paths.cs
Injure.Internals.Tests/Assets/: AssetStoreBasicTests.cs  AssetStoreConcurrencyTests.cs  AssetStoreCycleTests.cs  AssetStoreDependencyTests.cs  AssetStoreDisposalTests.cs  AssetStoreFetchTests.cs  AssetStoreReloadFailureTests.cs  AssetStoreThreadContextTests.cs  AssetStoreWatcherTests.cs  Util.cs
Injure.Internals.Tests/Mods/: ManifestReaderTests.cs  OwnerOrderingTests.cs
Injure.ModKit/: ClearableDisposable.cs  ExceptionSnapshot.cs  ForeignException.cs  IStrongRefDroppable.cs  Injure.ModKit.csproj
Injure.ModKit.Analyzers/: Injure.ModKit.Analyzers.csproj
Injure.ModKit.Analyzers.CodeFixes/: Injure.ModKit.Analyzers.CodeFixes.csproj
Injure.ModKit.Analyzers.CodeFixes/Core/: AddStructLifetimeConstraintCodeFixProvider.cs
Injure.ModKit.Analyzers/Core/: KnownTypeMetadataNames.cs  KnownTypes.cs  LifetimeIdentityUsageAnalyzer.cs  ModDeclarationAnalyzer.cs  Model.cs  StaticEventAnalyzer.cs  SymbolHelpers.cs
Injure.ModKit.Analyzers/Diagnostics/: Core.cs  Discouraged.cs  Lifetime.cs
Injure.ModKit.Analyzers/Discouraged/: HookAnalyzer.cs  HookMemberAnalyzer.cs  KnownSymbols.cs  KnownTypeMetadataNames.cs  LifecycleContextAnalyzer.cs  MonoModModInteropAnalyzer.cs  StaticEventAnalyzer.cs  TypeSymbolExtensions.cs
Injure.ModKit.Analyzers/Lifetime/: AsyncTokenWarning.cs  BoundedTokenProvenance.cs  ControlFlowExit.cs  FlowResult.cs  FlowState.cs  GenerationTokenProvenance.cs  KnownTypeMetadataNames.cs  KnownTypes.cs  LabelPositionMap.cs  LifetimeAnalyzer.cs  LifetimeObligation.cs  LifetimeRuleSet.cs  MayThrowClassifier.cs  MethodAnalyzer.cs  MethodLifetimeResult.cs  ObligationEnums.cs  ObligationPathDivergence.cs  ObligationTransitionEvent.cs  PassedToCallFact.cs  PendingGoto.cs  ReferenceEqualityComparer.cs  TypeSymbolExtensions.cs
Injure.ModKit.Analyzers/Shared/: HotReloadLevel.cs
Injure.ModKit.Mods/: Injure.ModKit.Mods.csproj
Injure.ModKit.Mods/MonoMod/: ILCursorExtensions.cs  ILPatternNotFoundException.cs  ModHookDeclarationExtensions.cs
Injure.ModKit/Loader/: EntrypointDiscovery.cs  ModAlc.cs  ModTypeDiscovery.cs
Injure.ModKit/MonoMod/: GenerationPatchSet.cs  HookApplier.cs  HookDiscoverer.cs  HookMethodValidator.cs  HookTargetResolver.cs  ModHookDeclarations.cs  PatchDeclaration.cs  PatchDeclarations.cs
Injure.ModKit/Runtime/: ActiveOwnerScope.cs  AssemblyScrubber.cs  Bookkeeping.cs  BoundedScope.cs  Diagnostics.cs  LoadedDepInfo.cs  ModAlcs.cs  ModContextImpl.cs  ModExports.cs  ModFileWatcher.cs  ModLifetimeOwnerInference.cs  ModRelationshipResolver.cs  ModRuntime.cs  ModTypeDiscovery.cs  NativeLibraryRegistry.cs  Operations.cs
Injure.Mods.Analyzers/: Injure.Mods.Analyzers.csproj
Injure.Mods.Analyzers.CodeFixes/: Injure.Mods.Analyzers.CodeFixes.csproj
Injure.Mods.Analyzers.CodeFixes/Core/: AddStructLifetimeConstraintCodeFixProvider.cs
Injure.Mods.Analyzers/Core/: KnownTypeMetadataNames.cs  KnownTypes.cs  LifetimeIdentityUsageAnalyzer.cs  ModDeclarationAnalyzer.cs  Model.cs  SymbolHelpers.cs
Injure.Mods.Analyzers/Diagnostics/: Core.cs  Discouraged.cs  Lifetime.cs
Injure.Mods.Analyzers/Discouraged/: HookAnalyzer.cs  HookMemberAnalyzer.cs  KnownSymbols.cs  KnownTypeMetadataNames.cs  LifecycleContextAnalyzer.cs  (+3 more)
Injure.Mods.Runtime/: AssemblyScrubber.cs  Bookkeeping.cs  BoundedScope.cs  ClearableDisposable.cs  Diagnostics.cs  IStrongRefDroppable.cs  Injure.Mods.Runtime.csproj  LoadedDepInfo.cs  ModAlcs.cs  ModContextImpl.cs  ModExports.cs  ModFileWatcher.cs  ModLifetimeOwnerInference.cs  ModRelationshipResolver.cs  ModRuntime.cs  ModTypeDiscovery.cs  NativeLibraryRegistry.cs  Operations.cs
Injure.Mods.Runtime/MonoMod/: GenerationPatchSet.cs  HookApplier.cs  HookDiscoverer.cs  HookMethodValidator.cs  HookTargetResolver.cs  ModHookDeclarations.cs  PatchDeclaration.cs
Injure.Mods.Utils/: Injure.Mods.Utils.csproj
Injure.Native/: Bindings.cs  GNUmakefile  Injure.Native.csproj
Injure.Native/Interop/: PreciseWait.cs  Unibreak.cs
Injure.Native/Native/src/: precisewait.c
Injure.Native/audio/: Cargo.toml  build.rs
Injure.Native/audio/include/: abi.h
Injure.Native/audio/src/: commands.rs  engine.rs  lib.rs  ring.rs
Injure.Native/audio/src/assets/: mod.rs
Injure.Native/audio/src/backends/: jack.rs  mod.rs
Injure.Native/audio/src/voices/: mod.rs
Injure.Native/misc/: GNUmakefile
Injure.Native/misc/src/: precisewait.c
Injure.Weaver/: Injure.Weaver.csproj  Main.cs
Injure.Weaver/Model/: AssemblyAnalysis.cs  EnumMirrors.cs  HookCandidate.cs  Options.cs  PublicizationEnums.cs
Injure.Weaver/Patching/: AssemblyAnalyzer.cs  AssemblyWeaver.cs  CompilerGeneratedPolicy.cs  DotnetAssemblyResolver.cs  GeneratedCodePolicy.cs  HookDiscoverer.cs  HookEmitter.cs  InjureReferences.cs  MethodUtil.cs  PrePublicizeAnnotations.cs  PublicizationPolicy.cs  PublicizeAnnotations.cs  Publicizer.cs  SignatureHasher.cs  StateMachineDiscovery.cs  StoreEmitter.cs  TypeNameUtil.cs  TypeNameUtility.cs  VisibilityUtil.cs
TestGame/: TestGame.slnx
TestGame/TestGame/: Actions.cs  GameplayLayer.cs  LayerTags.cs  TestGame.cs  TestGame.csproj
TestGame/TestMod/: Entrypoint.cs  TestMod.cs  TestMod.csproj
(+446 files in other folders)
