<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../Injure/Injure.csproj" Private="false" />
		<ProjectReference Include="../../Injure.ModKit.Analyzers/Injure.ModKit.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="../../Injure.ModKit.Mods/Injure.ModKit.Mods.csproj" Private="false" />
		<ProjectReference Include="../TestGame.ModApi/TestGame.ModApi.csproj" Private="false" />

		<!-- placeholder, i'll figure out something better in a bit -->
		<Reference Include="../TestGame/bin/Debug/net10.0/linux-x64/TestGame.dll" Private="false" />
	</ItemGroup>
</Project>
