<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>

		<PackageId>Injure.Native</PackageId>
		<Version>0.1.0-alpha.0</Version>
		<Authors>AtBelshftl</Authors>
		<Description>native code / dependencies for the game framework/engine colloquially known as Injure</Description>
		<Copyright>Copyright (c) 2026 belshftl</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/belshftl/Injure</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="audio/target/debug/build/libinjureaudio.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />

		<None Include="misc/out/osx-arm64/libinjuremisc.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
		<None Include="misc/out/linux-x64/libinjuremisc.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
		<None Include="misc/out/linux-arm64/libinjuremisc.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" />
	</ItemGroup>
</Project>
