<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<TrimMode>full</TrimMode>
		<NoWarn>$(NoWarn);IL2104</NoWarn> <!-- Mono.Cecil has some trim warnings, but we don't seem to use any of the problematic features -->

		<PackageId>Injure.Weaver</PackageId>
		<Version>0.1.0-alpha.0</Version>
		<Authors>AtBelshftl</Authors>
		<Description>game assembly hookgen and publicizer from the game framework/engine colloquially known as Injure</Description>
		<Copyright>Copyright (c) 2026 belshftl</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/belshftl/Injure</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
	</ItemGroup>
</Project>
