<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AssetsDir>Assets</AssetsDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../Injure/Injure.csproj" />
		<ProjectReference Include="../../Injure.ModKit/Injure.ModKit.csproj" />
		<ProjectReference Include="../../Injure.ModKit.Mods/Injure.ModKit.Mods.csproj" /> <!-- TODO figure out something better than this sitting in the game -->
		<ProjectReference Include="../TestGame.ModApi/TestGame.ModApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(AssetsDir)/**">
			<Link>Assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
